# Sudoku

./: .gitignore  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/tangni/sudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tangni/sudoku/: BaseActivity.java  Config.java  MainActivity.java  SudokuApp.java  SudokuGame.java
app/src/main/java/me/tangni/sudoku/Utils/: TLog.java
app/src/main/java/me/tangni/sudoku/cache/: Cache.java
app/src/main/java/me/tangni/sudoku/game/: Cell.java  CellNumberType.java  SudokuGame.java  SudokuGameListener.java  SudokuSolver.java
app/src/main/java/me/tangni/sudoku/util/: AppUtils.java  DrawableUtil.java  TLog.java  UiUtils.java
app/src/main/java/me/tangni/sudoku/view/: ISudokuBoardView.java  SudokuBoard.java  VectorCompatTextView.java
app/src/main/res/animator/: success_svg_animator.xml
app/src/main/res/color/: num_btn_selector.xml  pencil_btn_text_selector.xml
app/src/main/res/drawable/: ic_eraser_selector.xml  ic_pencil_selector.xml  ic_start_svg.xml  ic_success.xml  ic_success_bk.xml  pencil_selector.xml
app/src/main/res/drawable-v21/: ic_animated_success.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs_sudoku_board.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/tangni/sudoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
