apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.tangni.sudoku"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BUGLY_APP_ID", "\"" + BUGLY_APP_ID + "\""

    }

    signingConfigs {
        debug {
            // No debug config
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_STORE_PW
            keyAlias KEY_ALIAS
            keyPassword KEY_PW
            v2SigningEnabled true
        }

        release {
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_STORE_PW
            keyAlias KEY_ALIAS
            keyPassword KEY_PW
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        tangni{}
        google{
            applicationIdSuffix ".google"
        }
    }

    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders.put("UMENG_CHANNEL_VALUE", name)

        buildConfigField "String", "BUILD_CHANNEL", "\"" + name + "\""

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.tencent.bugly:crashreport:latest.release'

}
